<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hlavní stránka</title>
</head>
<style>
    body {
        background-color: black;
        display: grid;
        grid-template-columns: 3% 14% 3% 50% 2% 25% 3%;
        grid-template-rows: 4% 10% 2% repeat(8, 10%) 4%;
        width: 100vw;
        height: 100vh;
        margin: 0px;
        overflow: hidden;
    }
    header {
        grid-area: 2 / 2 / 3 / 7;
        border-bottom:solid white 4px;
        display: flex;
        justify-content: center;
    }       
    menu {
        grid-area: 4 / 2 / 13 / 3;
        margin: 0px;
        list-style-type: none;
        padding: 0px;
    }
    main {
        grid-area: 4 / 4 / 13 / 5;
        margin: 0px;
    }
    .sidebar {
        grid-area: 4 / 6 / 13 / 7;
        margin: 0;
    }
    h1 {
        color: white;
        font-family: "Courier New", serfis;
        font-size: 60px;
        text-align: center;
        margin-bottom: 7%;
    }
    h2 {
        color: white;
        font-family: "Courier New", serfis;
        font-size: 40px;
        text-align: center;
        margin: auto;
    }
    p {
        color: white;
        font-family: georgia;
        font-size: x-large;
    }
    img {
        width: 100%;
        border-radius: 10px;
    }
    a:hover {
        opacity: 0.65;
        transition: 0.3s;
    }
    .škola {
        margin-top: 3%;
    }
    .mimo {
        margin-top: 3%;
    }
    .logo {
        width: 120px;
    }
    @media screen and (700px < width < 960px) {
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
        h2 {
            font-size: 37px;
        }
    }
    @media screen and (550px < width < 700px) {
        p {
            font-size: 17px;
        }
        h1 {
            font-size: 45px;
        }
        h2 {
            font-size: 35px;
        }
    }
    @media screen and (0px < width < 550px) {
        main {
            grid-area: 4 / 2 / 7 / 7;
            margin: 15px;
        }
        .sidebar {
            grid-area: 7 / 3 / 11 / 6;
        }
        menu {
            grid-area: 2 / 2 / 3 / 7;
            display: flex;
            justify-content: space-between;
            list-style-type: none;
        }
        a {
            display: flex;
            justify-content: center;
        }
        .mimo, .škola, .úvod {
            max-width: 60%;
            margin-top: 0%;
        }
        header {
            display: none;
        }
        h2 {
            font-size: 30px;
        }
        p {
            font-size: 18px;
        }
    }
</style>
<body>
    <header>
        <img src="logo.png" class="logo">
        <h1>Petr Hes</h1>
    </header>
    <menu>
        <li>
            <a href="https://petr-hes.github.io/petrhes/">
            <img src="úvod.png" class="úvod"> 
            </a>
        </li>
        <li>
            <a href="https://petr-hes.github.io/petrhes/škola">
            <img src="škola1.png" class="škola">
            </a>
        </li>
        <li>
            <a href="https://petr-hes.github.io/petrhes/mimoškolní">
            <img src="mimoškolní1.png" class="mimo">
            </a>
        </li>
    </menu>
    <div class="sidebar">
        <img src="fotkaa.jpg" class="fotka">
    </div>
    <main>
    <div class="ome">
        <h2> Něco o mně </h2>
    </div>
    <p> Mé jméno je Petr Hes, momentálně je mi 16 let a měřím 190 centimetrů. Chodím na Střední školu informatiky a finančních služeb do Plzně. Bydlím v docela malé vesnici jménem Doubrava, která se nachází 5 kilometrů od města Nýřany. Ve svém volném čase nejraději hraju počítačové hry a jízdím na čtyřkolce (Více informací na dalších stranách). </p>
    </main>
</body>
</html>
