<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Mimoškolní aktivity</title>
        <style>
            html {
                overflow: scroll;
                overflow-x: hidden;
            }
            html::-webkit-scrollbar {
                display: none;
            }
            * {
                color: white;
            }
            body {
                background-color: black;
            }
            header {
                height: 120px;
                width: 99vw;
                display: flex;
                justify-content: center;
                border-bottom: 3px solid rgb(255, 255, 255);
                img {
                    width: 100px;
                    height: 100px;
                }
            }
            img {
                border-radius: 10px;
            }
            .hlavni {
                display: flex;
                justify-content: center;
                text-align: center;
                height: 100%;
            }
            menu {
                position: fixed;
                width: 14vw;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                padding-left: 2.5%;
                list-style-type: none;
                img {
                    width: 13vw;
                    margin-bottom: 10px;
                }
            }
            a:hover {
            opacity: 0.65;
            transition: 0.3s;
            }
            main {
                justify-content: center;
                margin: 10px 30px;
                width: 62vw;
            }
            p {
            font-family: georgia;
            font-size: 26px;
            }
            h1 {
            font-family: "Courier New", serfis;
            font-size: 60px;
            }
            h2 {
                font-family: "Courier New", serfis;
                font-size: 45px;
            }
            .kap {
                display: flex;
                justify-content: center;
            }
            h3 {
                width: 200px;
                font-size: 35px;
                border: 2px solid rgb(255, 255, 255);
                border-radius: 10px;
            }
            .hra {
                background-position: center;
                border: 2px solid rgb(255, 255, 255);
                border-radius: 10px;
                margin-bottom: 60px;
                h4 {
                    font-size: 30px;
                    margin-top: 20px;
                }
                p {
                    margin: 20px;
                }
            }
            #čtyřkolka {
                background-image: url(Čtyřkolka.png);
            }
            #apex {
                background-image: url(Apex.png);
            }
            #truck {
                background-image: url(truck.png);
            }
            #rally {
                background-image: url(rally.png);
            }
            #hollow {
                background-image: url(hollow.png);
            }
            #minecraft {
                background-image: url(minecraft.png);
            }
            #fortnite {
                background-image: url(fortnite.png);
            }
            @media screen and (max-width: 1220px){
                body {
                    margin: 0%;
                    display: flex;
                    justify-content: center;
                }
                header {
                    display: none;
                }
                .hlavni {
                    flex-direction: column;
                    align-items: center;
                }
                main {
                    width: 80%;
                    padding-top: 210px;
                }
                menu {
                    border-radius: 20px;
                    width: 85%;
                    margin-top: 0;
                    padding-left: 0;
                    background-color: rgb(0, 0, 0);
                    border-bottom: 4px solid rgb(255, 255, 255);
                    justify-content: center;
                    flex-direction: row;
                    img {
                        width: 15vw;
                        margin: 20px;
                    }
                    li {
                        margin-left: 2vw;
                        margin-right: 2vw;
                    }
                }
                p {
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png">
            <h1>Petr Hes</h1>
        </header>
        <menu>
            <li>
                <a href="https://petr-hes.github.io/petrhes/"><img src="úvod.png"></a>
            </li>
            <li>
                <a href="https://petr-hes.github.io/petrhes/škola"><img src="škola1.png"></a>
            </li>
            <li>
                <a href="https://petr-hes.github.io/petrhes/mimoškolní"><img src="mimoškolní1.png"></a>
            </li>
        </menu>
        <div class="hlavni">
            <main>
                <h2>Mimoškolní aktivity</h2>
                <p> Moje oblíbené mimoškolní aktivity jsou hraní na počítači a jízda na čtyřkolce. </p>                
                <div class="kap">
                    <h3>Čtyřkolka</h3>
                </div>
                <p>Můj táta vždy používal čtyřkolky jak na práci tak na zábavu, a proto také koupil čtyřkolku i mně. Byla to taková malá čtyřkolka, na které jsem nemohl jezdit jen tak bez dozoru, protože jsem na to nebyl dostatečně starý. Poté jsem dostal větší čtyřkolku, na které jsem už mohl jezdit sám. Tato čtyřkolka se po pár letech porouchala a já dostal novou. Teď mám čtyřkolku, kterou dříve používal můj táta a nemohu s ní být více spokojený.</p>
                <div class="hra" id="čtyřkolka">
                    <h4>JourneyMan Gladiátor 510 RX</h4>
                    <p>Čtyřkolka JourneyMan Gladiator 510 RX je oblíbená v kategorii terénních čtyřkolek, známé svou schopností zvládat náročný terény. Základní informace o čtyřkolce: Má výkonný 500 ccm motor s vysokým kroutícím momentem, 4x4 s uzávěrkou předního diferiencálu, víceprvkové odpružení, elektrický naviják 3000 lbs, tažné zařízení, přední a zadní nosiče, 12” kola, hmotnost - 340kg, 19 litrová nádrž maximální rychlost 50 km/h. Čtyřkolku používám na přepravu dřeva, odhrnování sněhu a zábavu.</p>
                </div>
                <div class="kap">
                    <h3>Hry</h3>
                </div>
                <p>Když mi bylo asi kolem deseti let, tak jsem začal hrát browser hry na našem starém počítači. Potom jsem dostal svůj první telefon, byl to nějaký starý Samsung, ale dokázal spustit nějaké hry, a proto jsem ho spíše používal na hraní her než telefonování. Potom jsem dostal XBOX 360, na kterém jsem hrál závodní hry. Později jsem k tomuto XBOXu dostal volant, abych mohl lépe hrát tyto závodní hry. Za několik let jsem dostal XBOX one a později vlastní počítač. Teď mám počítač s dvěma monitory, volantem a virtuální realitou. Moje oblíbené hry byly/jsou Apex Legends, Fortnite, DiRT Rally 2.0, Euro Truck Simulator 2, Minecraft a Hollow Knight.</p>
                <div class="hra" id="apex">
                    <h4>Apex Legends</h4>
                    <p>Apex Legends je battle royale střílečka z pohledu první osoby vyvinutá společností Respawn Entertainment a vydaná 4. února 2019 společností Electronic Arts. Hra se dá hrát solo, duo, trio nebo 6 vs 6. Každý hráč si vybírá jednu z postav (legend), přičemž každá postava má tři specifické schopnosti: pasivní schopnost, taktickou schopnost a ultimátní schopnost. Hra začíná výskokem z letadla na velkou mapu, kde hráči sbírají vybavení a bojují proti ostatním týmům. Mapa se postupně zmenšuje, což nutí hráče se pohybovat a bojovat v stále menším prostoru, cílem je zabít co nejvíce lidí a přežít jako jediný tým. Tuto hru jsem hrál 3 roky a mám na ní odehráno přes 1200 hodin. </p>
                </div>
                <div class="hra" id="truck">
                    <h4>Euro Truck Simulator 2</h4>
                    <p>Euro Truck Simulator 2 je simulátor vyvinutý a vydaný českým studiem SCS Software. Hra byla vydána 19. října 2012 a zaměřuje se na realistické řízení kamionů po Evropě. Ve hře hrajete za řidiče kamionu úkolem hry je přepravovat náklady po různých evropských zemích. Hráči musí dodržovat pravidla silničního provozu, starat se o údržbu svého vozidla a spravovat vydělané peníze. Ve hře je spusta kamionů od různých evropských výrobců, jako jsou Volvo, Scania, Mercedes-Benz a další. Každý kamion lze upravovat a vylepšovat. Hra také podporuje možnost modovní, takže si každý přizpůsobí hru podle svého. Hru hraji více než rok a mám na ní nahráno přes 180 hodin.</p>
                </div>
                <div class="hra" id="rally">
                    <h4>DiRT Rally 2.0</h4>
                    <p>Dirt Rally 2.0 je závodní rally simulátor vyvinutý a vydaný 26. února 2019 britským studiem Codemasters. Ve hře jsou realistické rallye závodny, které jsou náročné a věrné skutečným závodním podmínkám. Závodí se na různých tratích po celém světě, jako je Argentina, Španělsko, Polsko, Austrálie, Nový Zéland a USA. Ve hře jsou různé rally auta od klasických až po moderní a každé znich se dá upravovat. Na konci každé trati se ukáže žebříček nejrychleji zajetých časů z celého světa. Nejlépe jsem se umístil 60. a na hře mám nahráno 70 hodin.</p>
                </div>
                <div class="hra" id="hollow">
                    <h4>Hollow Knight</h4>
                    <p>Hollow Knight je akční plošinovka, vyvinutá australským studiem Team Cherry. Hra byla vydána 24. února 2017. Hollow Knight je ceněn za svůj vzhled, atmosféru, hratelnost a složitý herní svět. Ve hře hrajete za Hollow Knighta, který prozkoumává velký, propojený svět Hallownest. Ve hře musí hráč postupně odemikat nové oblasti, tím že zabije bose nebo objevý novou cestu. Tím se odemknou nové schopnosti, které umožňují přístup do další lokace a tím odemknout další schopnosti. Hra obsahuje spustu postav, každá má svůj vlastní příběh a motivace. Příběh je ukázán pomocí dialogů, prostředí a nalezených předmětů, které se dají získat objevováním. Hra je známá vysokou obtížností, při které je potřeba trpělivost. Hru jsem začal hrát nedávno a proto nemám odehraných ani 30 hodin.</p>
                </div>
                <div class="hra" id="minecraft">
                    <h4>Minecraft</h4>
                    <p>Minecraft je sandboxová hra vyvinutá a publikovaná společností Mojang Studios. Hra byla původně vytvořena švédským vývojářem Markusem Perssonem (Notch) a byla vydána 18. ledna 2009. V Minecraftu je otevřený svět, který je možné prozkoumávat, těžit v něm suroviny, vyrábět předměty a stavět. Každý svět je unikátní a obsahuje různé biomy jako lesy, pouště, džungle, oceány. Hra má rozsáhlou komunitu hráčů, kteří vytvářejí mody, mapy, textury a další obsah, třeba servery na pvp jako je Hypixel, na kterém jsem strávil stovky hodin. Dále jsem hlavně hrál hardcore survival, kde má hráč jen jeden život a když zemře tak se vymaže celý svět a postup. Tuto hru miluju od malička, poprvé jsem ji hrál asi v roce 2014 a mám na ni nahráno tisíce hodin.</p>
                </div>
                <div class="hra" id="fortnite">
                    <h4>Fortnite</h4>
                    <p>Fortnite je online videohra z pohledu třetí osoby vyvinutá a vydaná 26. října 2017 společností Epic Games. Ve hře je několik herních módů, ale nejznámější je Battle Royale. Hra funguje podobně jako Apex Legends, ale neobsahuje žádné schopnosti vázané na postavy a dá se v ní stavět. 100 lidí vypadne z autobusu na ostrov, nazbírají zbraně, vybavení a materiály pro stavbu a zabijí se, dokud nezůstane poslední přeživší hráč nebo tým. Hru hraji od roku 2018 a myslím si, že jsem na hře kombinovaně strávil přes 2000 hodin.</p>
                </div>
            </main>
        </div>
    </body>
</html>
