<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Škola</title>
        <style>
            html {
                overflow: scroll;
                overflow-x: hidden;
            }
            html::-webkit-scrollbar {
                display: none;
            }
            * {
                color: white;
            }
            body {
                background-color: black;
            }
            header {
                height: 120px;
                width: 99vw;
                display: flex;
                justify-content: center;
                border-bottom: 3px solid rgb(255, 255, 255);
                img {
                    width: 100px;
                    height: 100px;
                }
            }
            img {
                border-radius: 10px;
            }
            .hlavni {
                display: flex;
                justify-content: center;
                text-align: center;
                height: 100%;
            }
            menu {
                position: fixed;
                width: 14vw;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                padding-left: 2.5%;
                list-style-type: none;
                img {
                    width: 13vw;
                    margin-bottom: 10px;
                }
            }
            a:hover {
            opacity: 0.65;
            transition: 0.3s;
            }
            main {
                justify-content: center;
                margin: 10px 30px;
                width: 62vw;
            }
            h1 {
            font-family: "Courier New", serfis;
            font-size: 60px;
            }
            h2 {
                font-family: "Courier New", serfis;
                font-size: 45px;
            }
            .portfolio {
                display: flex;
                justify-content: center;
            }
            h3 {
                width: 200px;
                font-size: 35px;
                border: 2px solid rgb(255, 255, 255);
                border-radius: 10px;
            }
            .mesic {
                border: 2px solid rgb(255, 255, 255);
                border-radius: 10px;
                margin-bottom: 60px;
                h4 {
                    margin-top: 20px;
                }
                p {
                    margin: 20px;
                }
            }
            h4 {
                font-size: 32px;
            }
            h5 {
                font-size: 25px;
            }
            p {
            font-family: georgia;
            font-size: x-large;
            }
            @media screen and (max-width: 1220px){
                body {
                    margin: 0%;
                    display: flex;
                    justify-content: center;
                }
                header {
                    display: none;
                }
                .hlavni {
                    flex-direction: column;
                    align-items: center;
                }
                main {
                    width: 80%;
                    padding-top: 210px;
                }
                menu {
                    border-radius: 20px;
                    width: 85%;
                    margin-top: 0;
                    padding-left: 0;
                    background-color: rgb(0, 0, 0);
                    border-bottom: 4px solid rgb(255, 255, 255);
                    justify-content: center;
                    flex-direction: row;
                    img {
                        width: 15vw;
                        margin: 20px;
                    }
                    li {
                        margin-left: 2vw;
                        margin-right: 2vw;
                    }
                }
                p {
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <img src="logo.png">
            <h1>Petr Hes</h1>
        </header>
        <menu>
            <li>
                <a href="https://petr-hes.github.io/petrhes/"><img src="úvod.png"></a>
            </li>
            <li>
                <a href="https://petr-hes.github.io/petrhes/škola"><img src="škola1.png"></a>
            </li>
            <li>
                <a href="https://petr-hes.github.io/petrhes/mimoškolní"><img src="mimoškolní1.png"></a>
            </li>
        </menu>
        <div class="hlavni">
            <main>
                <h2>Škola</h2>
                <p> Jak už jsem psal, tak chodím na Střední školu informatiky a finančních služeb. Tato škola se nachází v Plzni na Klatovské třídě 200G. Tuto školu jsem si vybral z důvodu příjemného prostředí, vyučování programování a vlastně všeho spojeného s informatikou. Zatím jsem s výběrem této školy velmi spokojen. Výsledkem studia programování na této škole je zatím webová stránka, na kterou teď koukáte. </p>                
                <div class="portfolio">
                    <h3>Portfolio</h3>
                </div>
                <div class="mesic">
                    <h4>Září</h4>
                    <h5>Seznamovací kurz (5.9. - 7.9. 2023)</h5>
                    <p> Seznamovací kurz, jak už název napovídá nás má seznámit a zařídit to abychom se trochu poznali. To bych řekl, že se docela povedlo. Byli jsme v hotelu u Jandů, kde jsme trávili 2 noci. Hráli jsme různé hry, které nás měli naučit hlavně komunikaci a spolupráci. Hry, které měly zařídit abychom se poznali jsme byli podle mého názoru horší než hry venku na spolupráci, to je hlavně z toho důvodu že nechci mluvit před lidmi, které neznám. Celkově seznamovací kurz hodnotím kladně a řekl bych, že zlepšil jsem se ve spolupráci s ostatními žáky. </p>
                    <h5>Dny vědy a techniky (8.9.2023)</h5>
                    <p>Dne 8.9. jsme se vydali na náměstí republiky, kde se konaly dny vědy a techniky. Byla tam spousta zajímavých stanovišť, ale mě nejvíce zaujala kybernetika hrou. Na stanovišti byly bohužel jen tři věci, které jsem si všechny vyfotil. Na prvním stanovišti byly malé drony, které v sobě mají kameru a ta dokáže rozpoznat obličeje, které jsou následně vidět na obrazovce vedle. Takové drony by se mohly používat pro bezpečnost například na letištích. Jako další věc tu byl takový balancér, který pomocí kamery snímal zelenou kouli, která byla umístěna na špulce a ta se otáčela tak, aby kouli udržela. Poslední věc v tomto stánku byla kamera, která snímala klouby a měli jste se postavit tak abyste vytvořili nějakou pózu. Čím více jste se blížili k správné poloze kloubu tak se na obrazovce měnila barva na zelenou. Zaujal mě ještě jeden projekt, který byl v jiném stánku. Bylo to auto na ovládání, které si vytvořili studenti střední školy. Auto bylo poháněno na vodík a studenti za něj vyhráli různé poháry. Moc nevím co mi tato akce měla přinést do života nebo studia, ale bylo to zajímavé a líbilo se mi tam. Takové akce jsou dobré a jediná jejich nevýhoda je, že tam je spousta lidí</p>
                </div>
                <div class="mesic">
                    <h4>Říjen</h4>
                    <h5>Návštěva ČNB (3.10.2023)</h5>
                    <p> Dne 3.10. jsme jeli vlakem na exkurzi do Prahy do České národní banky, kde nám ukázali celou historii a vývoj peněz jak v České republice, tak i v zahraničí. Ukázali nám trezor, kde se nacházela druhá největší mince, která je zároveň největší v Evropě. Tato mince váží 130,24 kilogramů, má nominální hodnotu 100 milionů korun a není prodejná. Dozvěděl jsem se nové informace, a proto tuto exkurzi hodnotím kladně, myslím že se nám tato exkurze bude hodit do hodit ekonomiky.</p>
                    <h5>Skládání počítače</h5>
                    <p>Dne jsme na hodinách začali stavět počítače, rozdělili jsme se do dvou týmů a měli jsme si vše nafotit, počítač rozebrat, vyčistit a zase ho postavit. Jelikož nikdo z nás počítač nestavěl, tak jsme se řídili podle nafocených fotek. Takhle jsme to trénovali několik týdnů a myslím že by teď počítač dokázal postavit každý z nás. Naučil a dozvěděl jsem se něco nového co jsem si chtěl už dlouho zkusit a za to jsem rád. Myslím, že se mi to bude hodit jak do dalšího studia, tak i do dalších let mimo školu.</p>
                </div>
                <div class="mesic">
                    <h4>Listopad</h4>
                    <h5>Výběr počítače a hodiny ZIT</h5>
                    <p>V hodinách ZIT jsme začaly dělat v Cisco academy a probírat jednotlivé komponenty a bezpečnost práce. Dozvěděl jsem se spoustu informací, které jsem poté použil při vybírání komponentů   do svého nového počítače. Výběr a hledání informací o komponentech do nového počítače mi zase pomohl v hodinách ZIT, když jsme hledaly sestavy vhodné pro hráče a pro grafiky. </p>
                    <h5>Programování a známky</h5>
                    <p>V hodinách programování jsme si založili vlastní webové stránky, na kterých bude naše ročníková práce (web o nás). Naučili jsme se, jak vytvářet seznamy, formuláře a začali pracovat na stylech v CSS. Tento měsíc se také psaly čtvrtletní práce, které jsem všechny napsal na 1 a to mi dost zlepšilo průměr.  Tento měsíc hodnotím pozitivně, přestože jsme nejeli nikam mimo školu. To hlavně z důvodů, které jsem zde uvedl.</p>
                </div>
                <div class="mesic">
                    <h4>Prosinec</h4>
                    <h5>Fake scape (14.12.)</h5>
                    <p>Ve čtvrtek jsme byli v Moving stationu a říkali nám o možnostech studia v USA. Tato část prezentace byla v angličtině. Další část byla vedena v češtině a byla o tom, jak rozpoznávat falešné informace na internetu. Poté jsme dostali papíry a měli rozeznat kdo z fiktivních prezidentů lže na sociálních sítích. Toto cvičení nás mělo prakticky naučit rozpoznat falešné informace. Tato akce byla užitečná a hodnotím ji kladně.</p>
                    <h5>Beseda s diplomatem (18.12.)</h5>
                    <p>K nám do školy přijel velvyslanec z Ameriky a říkal nám o možnostech studování, možnostech práce přes letní prázdniny v Americe a o jeho spolupráci s Českou republikou a ostatními státy ve kterých byl. Jelikož bych řekl, že umím dobře anglicky tak mi samozřejmě nevadilo, že celou dobu mluvil anglicky. Tato akce mi dala všechny potřebné informace a uvažoval jsem nad brigádou v Americe, ale kdybych to zkusil tak je stejně dost malá šance na to, aby mě vybrali.</p>
                </div>
                <div class="mesic">
                    <h4>Leden</h4>
                    <h5>Vysvědčení a zhodnocení (31.1.) </h5>
                    <p>Dnes (31.1.) se vydávalo pololetní vysvědčení, ale já ho dostal až v pondělí z důvodu nemoci. Prospěl jsem s vyznamenáním a měl jsem dvojky jen z dějepisu, matematiky a českého jazyka. Celkově jsem se svým studiem spokojen, ale vždy by to mohlo být lepší. Řekl bych, že za ten půl rok jsem se zlepšil ve spolupráci, komunikaci, orientaci v informacích a také v samostatnosti.</p>
                </div>
                <div class="mesic">
                    <h4>Únor</h4>
                    <h5>Dějepis - socha Karla I. (16.2.)</h5>
                    <p>Dne 15.2. jsme dostali v dějepise zadání vyfotit se se sochou Karla I. a napsat okolnosti ohledně stavby této sochy. Tento úkol jsme dostali, kvůli tomu, že jsme Karla I v hodinách dějepisu probírali. Hned v pátek po škole jsme se tedy hned vydali úkol splnit a fotku vyfotit. Karel I byl poslední rakouský císař, český král a apoštolský král uherský. Vládl od roku 1916–1918, po zániku Rakouska-Uherska byl nucen odejít do exilu a během roku 1921 se dvakrát neúspěšně pokusil ujmout vlády v Maďarsku. Poté musel se svou rodinou do vyhnanství na ostrov Madeira a tady poté zemřel roku 1922 ve svých 34 letech na zápal plic.   Tato socha stojí v Plzni na Doubravce před poliklinikou a byla odhalena 1. dubna 2022 při 100. výročí jeho skonu na Madeiře. Sochu, vytvořila sochařka Jitka Stoklasová se svým manželem. Socha, měří 2,4 metru, váží zhruba 1,3 tuny a je z božanovského pískovce. Socha byla podle všeho postavena z důvodu, aby se lidé nad historií zamysleli a vnímali ji trochu jinak, než se to dříve učili ve škole. A také z důvodu, že se Karel I. zasloužil po nástupu na trůn v roce 1916 o zachování sociálního smíru i o rozvoj společnosti, mimo jiné tím, že založil v roce 1917 první ministerstvo zdravotnictví. Jsem s tímto úkolem spokojen, protože jsem si našel nové informace, naučil se něco nového, a hlavně jsme sochu jel vyfotit s přáteli. Při této aktivitě jsem si zlepšil v orientaci v informacích a organizaci práce.</p>
                </div>
                <div class="mesic">
                    <h4>Březen</h4>
                    <h5>Portfolio – projektový den (5.3.)</h5>
                    <p>Dne 5.3. jsme měli projektový den, který trval tři vyučovací hodiny. Při těchto hodinách bylo za úkol si upravit a uspořádat naše portfolia. Také nám říkali o známkování, a hlavně o správně zapsaných zápisech v portfoliu. Řekl bych, že jsem v portfoliu už pořádek měl, takže jsem ho moc upravovat nemusel.  Tento den mně ukázal jak mám portfolio psát, jak ho správně upravit a jaké jsou potřebné zápisy k maturitě.</p>
                </div>
                <div class="mesic">
                    <h4>Duben</h4>
                    <h5>Výběr telefonu</h5>
                    <p>Jelikož byl můj telefon (Xiaomi redmi note 8 pro) už starý, sekal se a neměl jsem v něm skoro žádné volné uložiště tak jsem se rozhodl, že je ideální čas na koupi nového telefonu. Věděl jsem, že tento telefon nebudu tolik používat, hlavně z důvodu že využívám hlavně počítač. Tento telefon budu používat hlavně na sociální sítě, školu, hudbu a pár her. Vybíral jsem v cenové kategorii do 8 000 Kč. Nakonec jsem si vybral telefon POCO X6 Pro 5G. Zlepšil jsem se v hledání informacích, orientaci v informacích a porovnávání.</p>
                </div>
                    <div class="mesic">
                    <h4>Květen</h4>
                    <h5>Nizozemsko (29. 4. – 3.5)</h5>
                    <p>Po příjezdu do Nizozemska jsme dorazili do skanzenu Zaanse Schans, zde jsme si prohlédli větrné mlýny, výrobu dřeváků, a další Nizozemské stavby a v místní sýrárně jsme ochutnali sýry. Poté jsme jeli do Leidenu, zde jsme navštívili Corpus Museum, což byla expozice o celém lidském organismu v nadživotní velikosti. Poté jsme přejeli do přímořských lázní Scheveningen, zde jsme byli na ruském kole a u moře. Ke konci tohoto dne jsme byli ve městě Haag, zde jsme viděli sídlo vlády a parlamentu, Mezinárodní soudní dvůr a velvyslanecké budovy ostatních států. Další den jsme se vydali do města Delft a prošli se centrem jeho centrem. Zde jsme byli na náměstí s radnicí a viděli palác Prinsenhof. Poté jsme přejeli do Rotterdamu, zde jsme šli na vyhlídkovou věž Euromast, která je vysoká 185 m a poté jsme si nakoupili v tržnici Markthal. Nakonec dne jsme byli v květinovém parku Keukenhof. Poslední den jsme přejeli na okraj Amsterdamu, prohlédli jsme si Rijksmuseum, zde byl známí Rembrandtův obraz zvaný Noční hlídka a poté jsme se projeli lodí po vodních kanálech. Na konec zájezdu jsme se podívali do centra, viděli Královský palác, náměstí Leidseplein a náměstí Dam. Zde jsme se najedli, nakoupili suvenýry a jeli zpátky domů. Byl to spíše poznávací zájezd různých památek, ale při různých nákupech jsem musel mluvit anglicky, takže jsem se trochu zlepšil v komunikaci v angličtině.</p>
                </div>
            </main>
        </div>
    </body>
</html>
